<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_donater"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="50sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User name"
            android:textSize="30sp"
            android:textColor="#f9f"
            android:textAlignment="center"

            />
        <EditText
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Contact"
            android:textSize="30sp"
            android:textColor="#f9f"
            android:textAlignment="center"
            />

        <EditText
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone number" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Email"
            android:textSize="30sp"
            android:textColor="#f9f"
            android:textAlignment="center"
            />
        <EditText
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Donation Type"
            android:textSize="30sp"
            android:textColor="#f9f"
            android:textAlignment="center"
            android:id="@+id/textView" />

        <Spinner

            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:entries="@array/donation_arrays">

        </Spinner>

    </LinearLayout>




</ScrollView>
